body.account-settings .account-settings,
body.account-password .account-password,
body.account-delete .account-delete,
body.account-github-auth .account-github-auth,
body.account-github-repos .account-github-repos,
body.account-github_hooks .account-github-hooks {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
}